<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, sans-serif; 
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189)
        }

        /**Usando uma pseudo-classe (cor mudará ao passar o mouse*/ 
        .seletor:hover {
            background-color: orangered;        
        }

        /*Usando um pseudo-elemento (Destacar primeira letra)*/
        .seletor::first-letter {
            font-size: 60px;
        }

        /*Padrão de nomenclatura?
        dash-case ou camelCase ?       
        */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo fsjnsnfsnfsnu </div>
</body>

</html>