<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: cornflowerblue;
            background-color: #067809;
            background-color: #abc;
            background-color: #edc91280; /*final 00 transparência ff cor normal*/
            background-color: rgb(255,110,220);
            background-color: rgba(55,110,220,0.2); /*Aplica uma transparência na ultima numeração*/

            /*hue, saturation e lightness*/
            background-color: hsl(299, 38%, 60%);
            background-color: hsla(299, 58%, 50%, 0.5);
    </style>
</head>

<body>

</body>

</html>