<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns:  [inicio] 1fr [metade-1 meio-1] 1fr [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr); /*ficará 9 colunas*/

             /* Aplicar gap entre as células da grid  */
            column-gap: 20px;
            row-gap: 20px;
            /* linha e coluna  */
            gap: 50px 10px; 
            gap: 10px Tanto na linha e na coluna
        }

        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim; /*ficará maior*/
            grid-row: 1 / span 2;/* mexe na linha e coluna , pode colocar inicio e fim */
            /* row-start column-start row-end column-end */
            grid-area: 1 / meio-1 / span 3 / fim; /*Define a área de um elemento */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>