<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>


        body {
            background-color: #D5D5D5;
        }

        .cabecalho {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: black;
            border-bottom: 3px solid #5881BD;
        }

        .cabecalho > div, .cabecalho > nav {
            float: left;
            display: inline-block;
        }

        .cabecalho > aside {
            float: right;
        }
         
        .menu {
            border-top: 10px solid black;
        }

        .menu ul li {
            display: inline;
            padding: 12px
        }

        .menu ul li a {
            color: #D5D5D5;
            padding: 0 8px 0 8px;
            text-decoration: none;
            text-align: center;
            font-size: 14px;
            font-weight:bolder;
        }

        .menu ul li:hover{
            background-color:#5881BD;
        }

        .menu ul li a:hover {
            color: black;
            font-weight:bolder;
          
        }

        .logo {
            display: inline-block;
        }

        .logo img {
            width: 180px;
            height: 30px;
            margin-top: 20px;
            padding-left: 10px;
        }

        button.menu-toggle {
            display: none;
            float: left;
        }

       .autenticacao a {
        font-size: 16px;
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        color: #D5D5D5;
        font-weight:bolder
       }

       .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 40px;
            border-radius: 35px; 
       }

       .destaque {
            color: #fff;
            background-color: #ff0909;
            box-shadow: 2px 2px 1px 1px #000;
       }

       .destaque:active {
           background-color: #A60000;
       }

        @media screen and (max-width: 600px){
            button.menu-toggle { 
                display: inline-block;
                float: right;
            }
            .menu ul li a {
                display:none;
            }
            .autenticacao a {
                display:none;
            }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div> 
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // evento mudança do rest - pegar url antiga e url atual e fazer o esquema 
        //evento detecta a mudança do rest e consegue fazer o trabalho de manter selecionado.

    </script>
</body>

</html>