<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            transition: 0.3s;
            width: 25%;
            margin-left:2.5%;
            padding: 10px 5px 1.5px 10px;
            margin-bottom: 2.5%;
            height: 18.5%;
            float: left;
            padding-bottom: 25px
        }

        .curso img {
            height:100%;
            width: 100%;
        }

        .curso-info h4 {
            font-size: 25px;
        }

        
        .curso-info p {
            font-size: 19px;
            margin-bottom: 10px;
        }
        
        .curso-preco > .preco-de {
            text-decoration: line-through;
            color: brown;
            padding-left: 70px;
            font-size: 15px;
           
        }

        .curso-preco > .preco-por {
            float: right;
            color:darkgreen;
            font-weight: bolder;
            float: right;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <!-- <p>Prof. Fulano</p> -->
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos </h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>