<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais:
            1. regra com !important
            2. seletores mais específicos
                classe -> é mais específica do quê uma tag p
                tag com a classe -> é mais específica do quê uma classe e uma tag sozinha
            3. última regra processada (empate)

            
         */

         p {
             background-color: #aaa;
         }

         .observacao {
             background-color: #5F5;
             border: dashed 5px;
             padding: 20pc;
             font-size: 40px;
         }

         p.observacao {
             padding: 5px 60px;
             background: linear-gradient(to right, red, yellow);
         }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>