<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff
        }

        .static {
            /*Faz com que as variáveis top, left não seja considerada*/
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
             position:fixed; /*Embora role a página, ele ficará fixado na tela.*/
             bottom: 30px;
             right: 0px;
             background-color: tomato;
        }

        /*Leva em consideração o elemento anterior*/
        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        /*Leva em consideração a página como um todo, inclusive pode passar por cima de outros elementos */
        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

/* Se pocisiona de forma absoluta ao elemento pai no caso o div devido ser relative*/
        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

/*Ao descer a barra de rolagem quando ele chegar no topo ficará fixado na tela*/
        .sticky {
            position: -webkit-sticky; /*safari*/
            position: sticky;
            background-color: #777;
            top: 0px;

        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>