<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        /* 
        * {}  ->>>>>>> seleciona todos os elementos
        .tag{}  ->>>>>>> seleciona todos que estão marcados com a classe
        #aprovados{}  ->>>>>>> seleciona o que tiver marcado com este id
        #aninhado > div  ->>>>>>>  dentro do id vai pegar o filho direto que está dentro dele
        # aninhado section  ->>>>>>>  seleciona qualquer descendente
        p + ul  ->>>>>>>  seletores adjacentes (um do lado do outro)
        p ~ ol  ->>>>>>> seleciona seletores dentro de um mesmo pai
        [feira]  ->>>>>>> seletor propriedade vai selecionar todos as tags que tenham essa propriedade
        [feira=casa]  ->>>>>>> associa um atributo a propriedade
        [feira~=escritorio]  ->>>>>>> associa um atributo com dois valores
        [feira*=sa]  ->>>>>>> dentro do texto do valor do atributo se estiver sa ele selecionará
        span:nth-child(1)  ->>>>>>>  primeiro filho de alguem que é do tipo span
        section >:nth-child(old)  ->>>>>>> Dentro de uma section me dê todos os filhos ímpares
        section >:nth-child(even)  ->>>>>>> Dentro de uma section me dê todos os filhos pares
        section > :nth-child(odd), ul  ->>>>>>>  Aplicando para duas coisas (Separando por vírgulas)
        section > span:nth-of-type(2)  ->>>>>>> Segundo elemento do tipo span
        div.tag ->>>>>>>>>>>>um elemento (tag) que tem dentro dele uma class chamada tag 
         */

    section > span:nth-of-type(2){
           color: #ff0;
           background-color: #f77;
       }

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>