<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /*Valores padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*unidades absolutas*/
            font-size: 100px; /*Tamanho do pixel é relativo (dependente da tela)*/
            font-size: 72pt; /*pontos*/
            font-size: 1in; /*polegada*/

            /*unidades relativas*/
            font-size: 2.2em; /*Aompanhar o mais próximo*/
            font-size: 2.2rem; /*pegar referência raiz*/
            font-size: 50vh; /*altura do viewport*/
            font-size: 10vw; /*largura do viewport*/

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100; /*Peso da fonte, pode ser valor predefinido ou numérico */
            font-style: italic;
            text-transform: uppercase; /*Maiusculo , minusculo*/
            /* text-decoration: overline underline line-through; /*colocar linha, retirar*/
            word-spacing: 10px; /*separação entre palavras*/
            letter-spacing: 20px; /*separação entre letras*/
            line-height: 2.5em; /*altura da linha*/
            text-align: center; /*Alinhamento do texto*/
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 40px;
            border-radius: 25px; /*redondo*/
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000; /*sombra*/
        }

        .destaque:active {
            box-shadow: none;
        }
        
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>