<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /*Por padrão, ocupa apenas espaço do conteudo*/
            position: relative; /*Ocupa espaço do conteúdo*/
            position: absolute; /*Conteúdo + padding */
            position: fixed; /*Usa o tamanho do viewport */
            

        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>