<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /*Não muda o tamanho se dimiuir o navegador*/
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /*Pouco usado*/
            height: 20mm;  /*Pouco usado*/
            top: 150px; /*Só aplicou por conta da posição absoluta*/
            left: 200px; /*Só aplicou por conta da posição absoluta*/

        }

        /*Boa prática*/
        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%; /*Aumenta a altura*/
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw; /*Aumenta a largura*/
            height: 15vh;
            bottom: 5%;
            right: 5%;

        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>